{
  "name": "supulai",
  "version": "1.0.0",
  "description": "수풀AI - 초중고 완전학습 앱",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build step'"
  },
  "dependencies": {
    "googleapis": "^140.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
